# $Id$
#
# This file provides the default messages where there is no localised version
# available.  The locale for this file is en_GB - i.e. all spellings in this
# file should be the British English version (e.g. colour rather than color).
# Language usage should also be the British variant (e.g. pavement rather than
# sidewalk).
#
# If you want spelling and phrasing for alternative variants of English, treat
# them as a translation.  Copy this file giving the new file the same name but
# with the appropriate locale suffix (e.g. UserInterfaceStrings_en_US.properties).
# Then edit that file changing spelling and phrasing as necessary.  Put the new
# file in the same location as this one.
#
# Any message that is presented to the user must be in this file, unless they
# are only issued through log4j AND they have a level of DEBUG.

about.title					= About PasswordSafeJ
about.text					= PasswordSafeJ - PasswordSafe for Java. \n\n\
Copyright (c) 2004. Written by {0}\n\n\
Based on the C++ Version originally by Counterpane Systems\n\
(http://www.counterpane.com), now maintained as an open source\n\
project at http://passwordsafe.sourceforge.net

adddlg.title				= Add Entry
adddlg.label.group			= Group:
adddlg.label.title			= Title:
adddlg.label.username		= Username:
adddlg.label.password		= Password:
adddlg.label.notes			= Notes:
adddlg.text					= To add a new entry to the curent database simply fill \
in the fields below .  At\nleast a title and password are required.

button.cancel				= Cancel
button.help					= Help
button.ok					= OK
button.random.password		= Random Password

filechooser.passwordsafe	= PasswordSafe Databases

menu.file					= File
menu.file.new				= New...
menu.file.open				= Open...
menu.file.openrecent		= Recent Files
menu.file.save				= Save
menu.file.saveas			= Save As...
menu.file.export			= Export To
menu.file.export.v1			= Old (1.x) format...
menu.file.export.text		= Plain Text...
menu.file.exit				= Exit

menu.edit					= Edit
menu.edit.add				= Add Entry...
menu.edit.edit				= Edit/View Entry...
menu.edit.delete			= Delete Entry
menu.edit.find				= Find Entry...
menu.edit.copypass			= Copy Password to Clipboard
menu.edit.copyuser			= Copy Username to Clipboard
menu.edit.clearclip			= Clear Clipboard

menu.help					= Help
menu.help.help				= Get Help
menu.help.about				= About PasswordSafe
menu.help.online			= PasswordSafe Online...

menu.manage					= Manage
menu.manage.changepass		= Change Safe Combination...
menu.manage.backup			= Make Backup...
menu.manage.restore			= Restore From backup
menu.manage.options			= Options...

menu.view					= View
menu.view.list				= List
menu.view.tree				= Tree

text.enter.safe.combo		= Enter Safe Combination
text.safe.combo				= Safe Combination

toolbar.new					= New
toolbar.new.tooltip			= Creates a new, blank safe
toolbar.open				= Open
toolbar.open.tooltip		= Opens an existing safe
toolbar.save				= Save
toolbar.save.tooltip		= Writes changes back to the file
toolbar.copypass			= Copy Password
toolbar.copypass.tooltip	= Copies the password of the selected entry to the clipboard
toolbar.copyuser			= Copy Username
toolbar.copyuser.tooltip	= Copies the username of the selected entry to the clipboard
toolbar.clearclip			= Clear Clipboard
toolbar.clearclip.tooltip	= Clears the clipboard
toolbar.add					= Add
toolbar.add.tooltip			= Adds a new entry to the safe
toolbar.edit				= Edit
toolbar.edit.tooltip		= Edits the selected entry
toolbar.delete				= Delete
toolbar.delete.tooltip		= Deletes the selected entry
toolbar.help				= Help
toolbar.help.tooltip		= Opens the help pages

ui.title					= PasswordSafe

#######################################################
# ERROR MESSAGES
#######################################################

E00001	= Unable to load icon {0}.
