B0101char = "",,"ذ"
B0102char = "١",,"1"
B0103char = "٢",,"2"
B0104char = "٣",,"3"
B0105char = "٤",,"4"
B0106char = "٥",,"5"
B0107char = "٦",,"6"
B0108char = "٧",,"7"
B0109char = "٨",,"8"
B0110char = "٩",,"9"
B0111char = "٠",,"0"
B0112char = "",,""
B0201char = "",,"ض"
B0202char = "",,"ص"
B0203char = "",,"ث"
B0204char = "",,"ق"
B0205char = "",,"ف"
B0206char = "",,"غ"
B0207char = "",,"ع"
B0208char = "",,"ه"
B0209char = "",,"خ"
B0210char = "؛",,"ح"
B0211char = "",,"ج"
B0212char = "",,"د"
B0301char = "",,"ش"
B0302char = "",,"س"
B0303char = "",,"ي"
B0304char = "",,"ب"
B0305char = "لأ",,"ل"
B0306char = "أ",,"ا"
B0307char = "ـ",,"ت"
B0308char = "،",,"ن"
B0309char = "/",,"م"
B0310char = "",,"ك"
B0311char = "",,"ط"
B0312char = "",,""
B0401char = "",,"ئ"
B0402char = "ء",,"ء"
B0403char = "",,"ؤ"
B0404char = "",,"ر"
B0405char = "لآ",,"لا"
B0406char = "آ",,"ى"
B0407char = "",,"ة"
B0408char = ",",,"و"
B0409char = ".",,"ز"
B0410char = "؟",,"ظ"
B0411char = "",,""
B0412char = "",,""
B0501char = "٪",,""
B0502char = "٫",,"لآ"
B0503char = "٬",,"آ"
B0504char = "٭",,","
B0505char = "ٴ",,"."
B0506char = "؟",,"؟"
B0507char = "۔",,"لأ"
B0508char = "",,"أ"
B0509char = "",,"ـ"
B0510char = "",,"،"
B0511char = "ژ",,"/"
B0512char = "ڤ",,"؛"
